mongo.db=dynamicpricing
mongo.hosts=nb-stag-db-cerebro.stagtools.com:27017
mongo.username=
mongo.password=
auto.commit.interval.ms=1000
bootstrap.servers=nb-stag-kafka1.stagtools.com:9092,nb-stag-kafka2.stagtools.com:9092,nb-stag-kafka3.stagtools.com:9092
max.poll.records=5
session.timeout.ms=300000
request.timeout.ms=300001
enable.auto.commit=true
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
group.id=dynamicpricing
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
request.timeout=600000
account.service=http://nb-stag-account-service-elb.stagtools.com/accounts/
deal.service=http://deal-service.nearbuystag.in/platform/api/deal/live/merchant/
inventory.base=http://inventory-service.nearbuystag.in/v1/inventory
notification.manager.base=http://nb-stag-nbdeliverymanager-service-elb.stagtools.com/api/v1
discovery.base=http://unified-discovery.nearbuytoolsstag.in/nile-discovery-V2/merchants/listing
merchant.service=http://merchant1-service.nearbuytoolsstag.in/api/v1/merchant/
booking.service=http://walle.nearbuytoolsstag.in/v2/bookings/order/
