mongo.db=dynamicpricing
mongo.hosts=nb-stag-db-cerebro.stagtools.com:27017
auto.commit.interval.ms=1000
bootstrap.servers=nb-stag-kafka1.stagtools.com:9092,nb-stag-kafka2.stagtools.com:9092,nb-stag-kafka3.stagtools.com:9092
max.poll.records=5
session.timeout.ms=300000
request.timeout.ms=300001
enable.auto.commit=true
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
group.id=cerebro1
value.deserializer=com.nearbuy.cerebro.ObjectDeserializer
request.timeout=600000
account.service=http://nb-stag-account-service-elb.stagtools.com/accounts/
deal.service=http://deal-service.nearbuystag.in/platform/api/deal/live/merchant/
inventory.service=http://inventory-service.nearbuystag.in/v1/inventory
notification.manager.base=http://nb-stag-nbdeliverymanager-service-elb.stagtools.com/api/v1
discovery.base=http://nile-discovery-service.nearbuystag.in/nile-discovery
merchant.base=http://nb-stag-merchant-service-elb.stagtools.com/api/v1
merchant.service=http://merchant-platform.iwanto.in/api/v2/merchant/
booking.service=http://walle.nearbuytoolsstag.in/v2/bookings/order/
