mongo.db=dynamicpricing
mongo.hosts=localhost:27017
auto.commit.interval.ms=1000
bootstrap.servers=localhost:9092
max.poll.records=5
session.timeout.ms=300000
request.timeout.ms=300001
enable.auto.commit=true
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
group.id=cerebro4
request.timeout=3000
delivery.manager.base=http://deliverymanager.iwanto.in/api/v1
discovery.base=http://nile-discovery-service.iwanto.in/nile-discovery
deal.service.base=http://deal-service.iwanto.in
inventory.base=http://inventory-service.nearbuystag.in/v1/inventory
redwing.mail.service=http://email-platform.iwanto.in
promocode.service=http://promocoupon-service.nearbuystag.in
booking.service=http://booking-service.iwanto.in
guestList.service=http://guestlist.nearbuytoolsstag.in
merchant.service=http://merchant1-service.nearbuytoolsstag.in/api/v1/merchant/
