mongo.db=dynamicpricing
mongo.hosts=localhost:27017
auto.commit.interval.ms=1000
bootstrap.servers=localhost:9092
max.poll.records=5
session.timeout.ms=300000
request.timeout.ms=300001
enable.auto.commit=true
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
group.id=cerebro1
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
request.timeout=600000
account.service=http://nb-stag-account-service-elb.stagtools.com/accounts/
deal.service=http://deal-service.nearbuystag.in/platform/api/deal/live/merchant/
inventory.service=http://inventory-service.nearbuystag.in/v1/inventory
notification.manager.base=http://nb-stag-nbdeliverymanager-service-elb.stagtools.com/api/v1
discovery.base=http://nile-discovery-service.nearbuystag.in/nile-discovery
merchant.base=http://nb-stag-merchant-service-elb.stagtools.com/api/v1
booking.service=http://walle.nearbuytoolsstag.in/v2/bookings/order/
Jj4UUQtX1PEQ3nUBq3VtjM4j8Ymb0lP5w_uI0HOrItutrLJ_s5_eoT79szvO3YrjjLEaX-M-hIczRXTuXy01sQUjptJxAVCAnytzNUovpUd0z5o6t