mongo.db=dynamicpricing11
mongo.hosts=54.255.188.5:27017
username=nbqa
password=nearbuy
auto.commit.interval.ms=1000
bootstrap.servers=localhost:9092
//bootstrap.servers=nb-stag-kafka1.stagtools.com:9092,nb-stag-kafka2.stagtools.com:9092,nb-stag-kafka3.stagtools.com:9092
max.poll.records=5
session.timeout.ms=300000
request.timeout.ms=300001
enable.auto.commit=true
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
group.id=dynamicpricing12
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
account.service=http://merchant-profile-platform-new.iwanto.in
deal.service=http://deal-service.nearbuystag.in
inventory.service=http://inventory-service.nearbuystag.in
notification.manager.base=http://nbdeliverymanager.nearbuytoolsstag.in
discovery.base=http://nile-discovery-service.iwanto.in
merchant.service=http://deliverymanager.iwanto.in
booking.service=http://walle.iwanto.in/