mongo.db=cerebro
mongo.hosts=nb-prod-db-cerebro.nbtools.com:27017,nb-prod-db-cerebro-secondary.nbtools.com:27017
auto.commit.interval.ms=1000
bootstrap.servers=nb-prod-kafka.nbtools.com:9092,nb-prod-kafka-cluster2.nbtools.com:9092,nb-prod-kafka-cluster3.nbtools.com:9092
max.poll.records=5
session.timeout.ms=300000
request.timeout.ms=300001
enable.auto.commit=true
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
group.id=cerebro1
value.deserializer=com.nearbuy.cerebro.ObjectDeserializer
request.timeout=5000
delivery.manager.base=http://nb-prod-nbdeliverymanager-elb.nbtools.com/api/v1
discovery.base=http://nb-prod-nilediscovery-elb.nbtools.com/nile-discovery
merchant.base=http://nb-prod-merchantservice-elb.nbtools.com/api/v1
oms.base=http://nb-prod-oms-platform-elb.nbtools.com
voucher.base=http://nb-prod-voucher-platform-elb.nbtools.com
cps.base=http://nb-prod-dealpreference-elb.nbtools.com
rating.service.base=http://nbratingreview.nearbuytools.com
ls.base=http://nb-prod-locationservice.nbtools.com
lts.base=http://nb-prod-locationtracker-elb.nbtools.com
box.service=http://reco.boxx.ai/
deal.service.base=http://nb-prod-deal-elb.nbtools.com
credits.service.base=http://nb-prod-customercredit.nbtools.com
marketing.base=http://nb-prod-tagcollection-elb.nbtools.com
redwing.mail.service=http://nb-prod-emailservice.nbtools.com
deal.stats.base=http://nb-prod-guestlist-elb.nbtools.com
customer.profile.base=http://nb-prod-customerprofile.nbtools.com
customer.preference.base=http://nb-prod-custpreference-elb.nbtools.com
referral.service.base=http://nb-prod-referralprogram-elb.nbtools.com
promocode.service=http://nb-prod-promocoupon-elb.nbtools.com
booking.service=http://nb-prod-booking-elb.nbtools.com
#highIncentiveGroup=1, changed on 7th July for UCB reactivation
highIncentiveGroup=3
ucbPromoCodeGroupId=2
fcm.server.key=AAAA6j9MdqE:APA91bFAl7xARwkDZf8e38I4oPKJj4UUQtX1PEQ3nUBq3VtjM4j8Ymb0lP5w_uI0HOrItutrLJ_s5_eoT79szvO3YrjjLEaX-M-hIczRXTuXy01sQUjptJxAVCAnytzNUovpUd0z5o6t
