mongo.db=cerebro
mongo.hosts=nb-prod-db-cerebro.nbtools.com:27017,nb-prod-db-cerebro-secondary.nbtools.com:27017
auto.commit.interval.ms=1000
bootstrap.servers=nb-prod-kafka.nbtools.com:9092,nb-prod-kafka-cluster2.nbtools.com:9092,nb-prod-kafka-cluster3.nbtools.com:9092
max.poll.records=5
session.timeout.ms=300000
request.timeout.ms=300001
enable.auto.commit=true
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
group.id=dynamicpricing
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
request.timeout=5000
notification.manager.base=http://nb-prod-nbdeliverymanager-elb.nbtools.com/api/v1
discovery.base=http://nb-prod-nilediscovery-elb.nbtools.com/nile-discovery
merchant.service=http://nb-prod-merchantservice-elb.nbtools.com/api/v1
deal.service=http://nb-prod-deal-elb.nbtools.com
booking.service=http://nb-prod-booking-elb.nbtools.com
account.service=http://nb-prod-merchant-user-profile-lb.nbtools.com
inventory.base=http://nb-prod-offerinventory-elb.nbtools.com
threshold.differance=2
threshold.percentage=.5
threshold.cb.per=80