mongo.db=dynamicpricing
mongo.hosts=nb-stag-db-cerebro.stagtools.com:27017
mongo.username=
mongo.password=
auto.commit.interval.ms=1000
bootstrap.servers=nb-stag-kafka1.stagtools.com:9092,nb-stag-kafka2.stagtools.com:9092,nb-stag-kafka3.stagtools.com:9092
max.poll.records=5
session.timeout.ms=300000
request.timeout.ms=300001
enable.auto.commit=true
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
group.id=dynamicpricing1
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
request.timeout=600000
account.service=http://nb-stag-account-service-elb.stagtools.com
deal.service=http://deal-service.nearbuystag.in
inventory.base=http://inventory-service.nearbuystag.in
notification.manager.base=http://nbdeliverymanager.nearbuytoolsstag.in
discovery.base=http://unified-discovery.nearbuytoolsstag.in
merchant.service=http://merchant1-service.nearbuytoolsstag.in
booking.service=http://walle.nearbuytoolsstag.in
threshold.differance=2
threshold.percentage=.5
threshold.cb.per=80